# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  FullTestSuite.java  GoogleCloudEndpointsTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/values/: strings.xml
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/example/jokesdisplay/: JokeActivity.java
jokesdisplay/src/main/res/layout/: activity_joke.xml
jokesdisplay/src/main/res/values/: strings.xml
jokeslibrary/src/main/java/com/example/: MyJokes.java
